#Product article{
  display: grid;
  grid-template-columns: [title-image] 1fr [product-info] 2fr [pg_lmt];
  grid-template-rows: [title] auto [product-start] auto [price] auto [product-end] auto [button];
}

#Product .product-name {
  grid-area: title / title-image / product-start / pg_lmt;
  font-family: sans-serif;
  font-size: 3em;
  text-align: left;
  margin: 0.3em auto 0 1em;
  padding-bottom: 0.3em;
}

#Product img {
  grid-area: product-start / title-image / button / product-info;
  width: 90%;
  margin: 1em auto 2em auto;
  padding: 0 3em;
}

#Product .specs {
  grid-area: product-start / product-info / price / pg_lmt;
  margin-left: 10px;
  font-size: 2em;
  margin-top: 1em;
}

#Product .price {
  grid-area: price / product-info / product-end / pg_lmt;
  margin-left: 10px;
  font-family: sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  color: #e54e2e;
}

#Product form {
  grid-area: product-end / product-info / button / pg_lmt;
  margin-left: 10px;
}

#Product img:hover {
  opacity: 0.9;
}

#Product button {
  border: none;
  outline: 0;
  color: #e54e2e;
  background-color: #222222;
  text-align: center;
  cursor: pointer;
  font-size: 1em;
  margin: 0 auto;
  padding: 1em 2em;
}

#Product button:hover {
  opacity: 0.7;
}

#Product hr {
  color: #e54e2e;
}

#Product .nota{
  padding-left: 4em;
  font-size: 14px;
  color: darkred;
  font-family: sans-serif;
}
